require "test/unit"
require_relative "tc_Player.rb"
require_relative "tc_NeuralNetwork.rb"
require_relative "tc_Darwin.rb"
require_relative "tc_Specie.rb"
require_relative "tc_Trainer.rb"
require_relative "tc_AIPlayer.rb"
